<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>RemovePackageNotVerifiedNotifications</Name>
    <Version>4.0.2</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Blendet die 'Paket nicht verifiziert'-Meldungen aus</Description>
    <Description Lang="en">Removes 'package not verified' notifications</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/RemovePackageNotVerifiedNotifications.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/RemovePackageNotVerifiedNotifications.pm" />
        <File Permission="644" Location="doc/RemovePackageNotVerifiedNotifications.json" />
    </Filelist>
</otrs_package>
